[database]
types=mysql
local=root:root@tcp(10.9.195.130:3306)/project?parseTime=true
online=root:aaa@tcp(1.1.1:3306)/project?parseTime=true
pre=
#监听端口、**、**
[self]
port=8080
flag=2
tag=2
#分钟m
tokenexpire=60
jwtkey=cptbtptp
jwtuser=hby
Uploaddir=./upload/