[database]
types=mysql
local=root:root@tcp(127.0.0.1:3306)/test?parseTime=true
online=root:root@tcp(127.0.0.1:3306)/test?parseTime=true
pre=demo_
#监听端口、**、**
[self]
port=8080
flag=2
tag=2
#分钟m
tokenexpire=60
jwtkey=cptbtptp
jwtuser=hby
PageSize=15
Uploaddir=./upload/